<?xml version="1.0"?>
<config>
    <modules>
        <Hunjadi_CategoryActivator>
            <active>true</active>
            <codePool>local</codePool>
        </Hunjadi_CategoryActivator>
    </modules>
</config>
